{
	"compilerOptions": {
		"jsx": "react",
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/constant/*": ["constant/*"],
			"@/services": ["services"],
			"@/context/*": ["context/*"],
			"@/hooks/*": ["hooks/*"],
			"@/public/*": ["public/*"]
		}
	}
}
